<?xml version="1.0" encoding="utf-8"?>
<TabHost
    android:id="@+id/host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tab_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="textView 1"/>
            <TextView
                android:id="@+id/tab_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="textView 2"/>
            <TextView
                android:id="@+id/tab_content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="textView 3"/>

            <TextView
                android:id="@+id/tab_content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="textView 4"/>
        </FrameLayout>



        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</TabHost>